@import '../../theme.less';

.tbox-flow-end-node {
  position: relative;
  width: @node-width;
  height: @node-height;
  border-radius: 50%;
  box-sizing: border-box;
  padding: @node-padding;
  background-color: #f5222d;
  cursor: pointer;
  color: white;
  text-align: center;
  line-height: calc(@node-width - @node-padding * 2);
  font-size: 36px;
  &:hover {
    background-color: #ff4d4f;
  }
}
