@import '../../styles/theme.less';

.@{tb-prefix-cls}-error-widget {
  &-title {
    padding: 0.5rem;
    border-bottom: solid 1px #e5e5e5;
  }
  &-ul {
    padding-left: 30px;
    padding-top: 10px;
    padding-right: 10px;
  }
}
