@import '~antd/dist/antd.less';

@prefix: tbox;

@node-width: 60px;
@node-height: 60px;
@node-padding: 8px;
@node-radius: 12px;
@node-selected-border: 2px solid white;
@node-selected-shadow: 0 0 0 2px white, 0 0 0 3px rgb(1, 118, 211),
  0 0 6px 3px rgb(1, 118, 211);

.no-padding {
  .@{ant-prefix}-popover-inner-content {
    padding: 0;
  }
}

.color-arrow {
  .@{ant-prefix}-popover-arrow-content {
    background: @background-color-base;
  }
}

.no-arrow {
  .@{ant-prefix}-popover-arrow {
    display: none;
  }
}
