.connectDialog-title {
  font-size: 1.1rem;
  line-height: 1.5;
}

.margin-0 {
  margin: 0;
}

.marginTB-5 {
  margin: 5px 0;
}

.branch-arrays {
  &-tip {
    display: flex;
    align-items: center;
    .name {
      font-size: 16px;
      margin-right: 10px;
    }
    .tip {
      font-size: 12px;
      line-height: 18px;
    }
  }
}

.ant-formily-item-control-content-component {
  min-height: 0px !important;
}
