@import '../../theme.less';

@size: 56px;

.tbox-flow-rect-node {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 2px;
  width: @size;
  height: @size;
  text-align: center;
  font-size: 28px;
  background-color: orange;
  color: white;
}
