@import '../../../styles/theme.less';

.resource-select-custom-input {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
  display: inline-flex;

  &.disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 1;
  }
}

.resource-select-list {
  .ant-dropdown-menu {
    max-height: 240px;
    overflow: auto;
    border: solid 1px #eee;
    // min-height: 60px;
  }
}

.resource-select-formula {
  display: flex;
  width: 100%;

  &-check {
    width: 36px;
    border: solid 1px #d9d9d9;
    border-left: none;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: -1px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    cursor: pointer;
    color: #000;

    &.disable {
      color: rgb(0 0 0 / 25%);
      cursor: not-allowed;
      background: transparent;
      background-color: #f5f5f5;
      left: 0;
    }
  }
}
