@import '../../theme.less';

.@{prefix}-flow-extend-node {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: calc(@node-width / 2);
  height: calc(@node-height / 2);
  border-radius: 50%;
  border: 2px solid #8c8c8c;
  background-color: white;
  color: #8c8c8c;
  font-size: 20px;
  cursor: pointer;
  > span {
    transition-duration: 0.25s;
  }
  &:hover {
    color: white;
    background-color: @primary-color-hover;
  }
  &.active {
    border-color: @primary-color;
    background-color: @primary-color;
    color: white;
    > span {
      transform: rotate(135deg);
    }
  }
}
