.targetHandle {
  width: 20px !important;
  height: 20px !important;
  border-radius: 100% !important;
  border: 2px solid white !important;
  box-shadow: inset 0px 0px 0px 2px rgb(147, 147, 147) !important;
  background-color: rgb(255, 255, 255) !important;
  transition: box-shadow 0.1s ease, background-color 0.25s ease-out !important;
  top: 50px !important;
}

.sourceHandle {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0 !important;
  left: 0;
  border-radius: 0;
  transform: none;
  border: none;
  opacity: 0;
}
