@import '../../theme.less';

.tbox-flow-start-node {
  position: relative;
  width: @node-width;
  height: @node-height;
  border: 1px solid fade(black, 10%);
  border-radius: 50%;
  background-color: aqua;
  box-sizing: border-box;
  cursor: pointer;
  &:hover {
    background-color: aquamarine;
  }
}
