.react-flow__edge:hover {
  .react-flow__edge-path {
    stroke-width: 2 !important;
    stroke: rgb(21, 137, 238) !important;
  }
  path {
    marker-end: url(#freeHoverArrow);
  }
}

.react-flow__edge.selected {
  .react-flow__edge-path {
    stroke-width: 2.2 !important;
    stroke: rgb(0, 112, 210) !important;
  }
  path {
    marker-end: url(#freeSelectedArrow);
  }
}

.react-flow__edge-faultEdge:hover {
  .react-flow__edge-path {
    stroke-width: 2 !important;
    stroke: rgb(142, 3, 15) !important;
  }
}

.react-flow__edge-faultEdge.selected {
  .react-flow__edge-path {
    stroke-width: 2.2 !important;
    stroke: rgb(142, 3, 15) !important;
  }
}

#myArrowClosed {
  fill: 'yellow' !important;
}
