// @import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'tb-designer-layout';
@tb-prefix-cls: ~'tb-studio';

#root {
  height: 100%;
  .App {
    height: 100%;
  }
}
